#spring.datasource.url=jdbc:h2:C:/Users/user/Documents/project/courseProject_uhlov/testdb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

#spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect