spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.url=jdbc:h2:C:/Users/user/Documents/projects/cource_project
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect